server.port=8080
spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://root:mongodb@localhost:27017/product_service?authSource=admin

#Observe
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

loki.url=http://localhost:3100/loki/api/v1/push
