server.port=8082
spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Observe
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
management.tracing.sampling.probability=1.0

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

loki.url=http://localhost:3100/loki/api/v1/push